
<!DOCTYPE html>
<html>
<head>
<style>
<itle>Page Title</title>/
<head>
<body>




<h1>Our Bios</h1>

<img src="img_chania.jpg" alt="Flowers in Chania" width="150" height=180">


<h2>Hannah</h2>
<p> </p>


<img src="img_chania.jpg" alt="Flowers in Chania" width="150" height=180">
<br>

Hannah - 
Age: 49
Ethnicity: Asian
<br>

Background : I'm a professional musician, currently working as principal organist at University Presbyterian Church. 
<br>
Why did you choose your langauge?

I chose HTML because it is the very first language that I want to master.
<br>
<br>

Who is someone you admire, and why?

I admire president Moon in Korea. He is trying hard to get rid of corruption in Korea, and resumed conversations with North Korea 
<br>
<br>
What are three pet peeves?

I don't like kitchen left dirty before going to bad.

Having irresponsible people around me.

Listening singing group or string instruments having pitch problems
<br>
<br>

If you went to happy hour, what would you order?

Sushi with Sake
<br>
<br>

How do you want people to remember you?

A person with a sense of humor and a good musician
<br>
<br>


Name three words that describe you.

Diligent, Frugal, ambitious
<br>
<br>

What are you happiest doing when you're not working?

Watching Korean drama

<br>
<br>
<img src="img_chania.jpg" alt="Flowers in Chania" width="150" height=180">

<h2>Long</h2>

<br>

Long - 
Age 17
Ethnicity Asian 
<br>
<br>
Background none 
<br>
<br>
Why did you choose your language?

Since I learned java and heard that JavaScript is not the same but similar and it’s nice to test with new language

<br>
<br>
Who is someone you admire, and why? No one
<br>
<br>
What are three pet peeves?

Having slow Internet connection

Time

life
<br>
<br>

If you went to happy hour, what would you order?

water

<br>
<br>
How do you want people to remember you?

that guy I met a while ago 
<br>
<br>

Name three words that describe you.

lazy,

fat,

insecured
<br>
<br>

What are you happiest doing when you're not working?

Playing video games,

sleeping

<br>
<br>
<h2>Yohannes</h2>
<img src="https://apis.mail.yahoo.com/ws/v3/mailboxes/@.id==VjN-L_SkF2Bt_ozvp5eBhebkHi2Ohh6RVpleTfLC_InWYF1OHb-PuZiLqyqjr1nwa0AutF9c-oZdo5kjBW9j0XkHAw/messages/@.id==AOLKXfBbgzTCW_MrhgVi6EA6rmo/content/parts/@.id==2/thumbnail?appId=YMailNorrin" alt="Flowers in Chania" width="150" height=180">


<h2>Thomas</h2>
<p></p>
</style>
</body>
</html>
